{"name":"Flexa AI","short_name":"Flexa AI","start_url":"/","display":"standalone","background_color":"#050a07","theme_color":"#050a07","description":"AI-powered trading opportunities.","icons":[{"src":"/flexa-symbol.webp","sizes":"256x256","type":"image/webp","purpose":"any maskable"}]}